<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>220</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
User
--
- id: integer
- username: string
- password: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>640</y>
      <w>420</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
Authentication
--
STATUS: enum - string
-- LOGIN
-- FAILED
-- LOCKOUT
--
- userId: integer
- deviceId: integer
- ip_address: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>400</y>
      <w>220</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
operate by ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
